{
	"name": "wp-react-quiz-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "wp-scripts start assets/js/index.js --output-path=assets/dist",
		"build": "wp-scripts build assets/js/index.js --output-path=assets/dist",
		"frontend:start": "wp-scripts start assets/js/frontend.js --output-path=assets/dist/frontend",
		"frontend:build": "wp-scripts build assets/js/frontend.js --output-path=assets/dist/frontend"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/scripts": "^16.1.4",
		"autoprefixer": "^9.8.6",
		"postcss": "^7.0.36",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4"
	},
	"dependencies": {
		"@wordpress/components": "^14.1.5",
		"@wordpress/element": "^3.1.1",
		"@wordpress/icons": "^4.0.1",
		"react-router-dom": "^5.2.0",
		"sweetalert2": "^11.0.18",
		"uuid": "^8.3.2"
	}
}
